
abstract=GSSO is the Gender, Sex, and Sex Orientation ontology, including terms related to gender identity and expression, sexual and romantic identity and orientation, and sexual and reproductive behavior.
ontologyTitle=GSSO - the Gender, Sex, and Sexual Orientation ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.obolibrary.org/obo/gsso.owl
ontologyName=GSSO - the Gender, Sex, and Sexual Orientation ontology
thisVersionURI=http://purl.obolibrary.org/obo/gsso/releases/2.0.5/gsso.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseName=https://www.apache.org/licenses/LICENSE-2.0
licenseIconURL=null
citeAs=Clair A. Kronk. GSSO - the Gender, Sex, and Sexual Orientation ontology. Retrieved from: http://purl.obolibrary.org/obo/gsso/releases/2.0.5/gsso.owl
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Clair A. Kronk
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
